{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "importHelpers": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": ["node_modules"]
}
